Pulling Docker images : ansible-playbook -i /usr/local/share/kolla-ansible/ansible/inventory/all-in-one -e @/etc/kolla/globals.yml -e @/etc/kolla/passwords.yml -e CONFIG_DIR=/etc/kolla  -e action=pull /usr/local/share/kolla-ansible/ansible/site.yml 

PLAY [Gather facts for all hosts] *********************************************************************************************************************************************************************************

TASK [setup] ******************************************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Gather facts for all hosts (if using --limit)] **************************************************************************************************************************************************************

TASK [setup] ******************************************************************************************************************************************************************************************************
skipping: [localhost] => (item=localhost) 

PLAY [Detect openstack_release variable] **************************************************************************************************************************************************************************

TASK [Get current kolla-ansible version number] *******************************************************************************************************************************************************************
ok: [localhost -> localhost]

TASK [Set openstack_release variable] *****************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Apply role prechecks] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [prechecks : Checking the api_interface is present] **********************************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking the api_interface is active] ***********************************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking the api_interface configuration] *******************************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking the api_interface ip address configuration] ********************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking Docker version] ************************************************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking empty passwords in passwords.yml. Run kolla-genpwd if this task fails] *****************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking docker-py version] *********************************************************************************************************************************************************************
skipping: [localhost]

TASK [prechecks : Checking Ansible version] ***********************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role chrony] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [chrony : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role collectd] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [collectd : include] *****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role elasticsearch] ***********************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [elasticsearch : include] ************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role influxdb] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [influxdb : include] *****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role telegraf] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [telegraf : include] *****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role haproxy] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/common/tasks/pull.yml for localhost

TASK [common : Pulling kolla-toolbox image] ***********************************************************************************************************************************************************************
ok: [localhost]

TASK [common : Pulling fluentd image] *****************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : Pulling cron image] ********************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
ok: [localhost]

TASK [haproxy : include] ******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/haproxy/tasks/pull.yml for localhost

TASK [haproxy : Pulling keepalived image] *************************************************************************************************************************************************************************
ok: [localhost]

TASK [haproxy : Pulling haproxy image] ****************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Apply role kibana] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [kibana : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role memcached] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [memcached : include] ****************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/memcached/tasks/pull.yml for localhost

TASK [memcached : Pulling memcached image] ************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Apply role mariadb] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [mariadb : include] ******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/mariadb/tasks/pull.yml for localhost

TASK [mariadb : Pulling mariadb image] ****************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Apply role iscsi] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [iscsi : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role multipathd] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [multipathd : include] ***************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role rabbitmq] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [rabbitmq : include] *****************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/rabbitmq/tasks/pull.yml for localhost

TASK [rabbitmq : Pulling rabbitmq image] **************************************************************************************************************************************************************************
ok: [localhost]

PLAY [Apply role etcd] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [etcd : include] *********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role keystone] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [keystone : include] *****************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/keystone/tasks/pull.yml for localhost

TASK [keystone : Pulling keystone images] *************************************************************************************************************************************************************************
skipping: [localhost] => (item={'key': u'keystone-fernet', 'value': {u'group': u'keystone', u'image': u'kolla/centos-binary-keystone-fernet:4.0.0', u'enabled': False, u'volumes': [u'/etc/kolla//keystone-fernet/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/', u'keystone_fernet_tokens:/etc/keystone/fernet-keys'], u'container_name': u'keystone_fernet'}}) 
ok: [localhost] => (item={'key': u'keystone', 'value': {u'group': u'keystone', u'image': u'kolla/centos-binary-keystone:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//keystone/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/', u''], u'container_name': u'keystone'}})
skipping: [localhost] => (item={'key': u'keystone-ssh', 'value': {u'group': u'keystone', u'image': u'kolla/centos-binary-keystone-ssh:4.0.0', u'enabled': False, u'volumes': [u'/etc/kolla//keystone-ssh/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/', u'keystone_fernet_tokens:/etc/keystone/fernet-keys'], u'container_name': u'keystone_ssh'}}) 

PLAY [Apply role ceph] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [ceph : include] *********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role karbor] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [karbor : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role swift] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [swift : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role glance] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [glance : include] *******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/glance/tasks/pull.yml for localhost

TASK [glance : Pulling glance images] *****************************************************************************************************************************************************************************
ok: [localhost] => (item={'key': u'glance-api', 'value': {u'group': u'glance-api', u'image': u'kolla/centos-binary-glance-api:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//glance-api/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'glance:/var/lib/glance/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'glance_api'}})
ok: [localhost] => (item={'key': u'glance-registry', 'value': {u'group': u'glance-registry', u'image': u'kolla/centos-binary-glance-registry:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//glance-registry/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'glance_registry'}})

PLAY [Apply role ironic] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [ironic : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role cinder] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [cinder : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role nova] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [nova : include] *********************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/nova/tasks/pull.yml for localhost

TASK [nova : Pulling nova images] *********************************************************************************************************************************************************************************
skipping: [localhost] => (item={'key': u'nova-serialproxy', 'value': {u'group': u'nova-serialproxy', u'image': u'kolla/centos-binary-nova-serialproxy:4.0.0', u'enabled': False, u'volumes': [u'/etc/kolla//nova-serialproxy/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_serialproxy'}}) 
ok: [localhost] => (item={'key': u'nova-conductor', 'value': {u'group': u'nova-conductor', u'image': u'kolla/centos-binary-nova-conductor:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-conductor/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_conductor'}})
ok: [localhost] => (item={'key': u'nova-api', 'value': {u'group': u'nova-api', u'image': u'kolla/centos-binary-nova-api:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-api/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_api', u'privileged': True}})
ok: [localhost] => (item={'key': u'nova-scheduler', 'value': {u'group': u'nova-scheduler', u'image': u'kolla/centos-binary-nova-scheduler:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-scheduler/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_scheduler'}})
skipping: [localhost] => (item={'key': u'nova-spicehtml5proxy', 'value': {u'group': u'nova-spicehtml5proxy', u'image': u'kolla/centos-binary-nova-spicehtml5proxy:4.0.0', u'enabled': False, u'volumes': [u'/etc/kolla//nova-spicehtml5proxy/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_spicehtml5proxy'}}) 
ok: [localhost] => (item={'key': u'nova-novncproxy', 'value': {u'group': u'nova-novncproxy', u'image': u'kolla/centos-binary-nova-novncproxy:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-novncproxy/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_novncproxy'}})
ok: [localhost] => (item={'key': u'nova-libvirt', 'value': {u'group': u'compute', u'image': u'kolla/centos-binary-nova-libvirt:4.0.0', u'container_name': u'nova_libvirt', u'enabled': True, u'volumes': [u'/etc/kolla//nova-libvirt/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run/:/run/:shared', u'/dev:/dev', u'/sys/fs/cgroup:/sys/fs/cgroup', u'kolla_logs:/var/log/kolla/', u'libvirtd:/var/lib/libvirt', u'nova_compute:/var/lib/nova/', u'', u'nova_libvirt_qemu:/etc/libvirt/qemu'], u'pid_mode': u'host', u'privileged': True}})
ok: [localhost] => (item={'key': u'placement-api', 'value': {u'group': u'placement-api', u'image': u'kolla/centos-binary-nova-placement-api:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//placement-api/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'placement_api'}})
ok: [localhost] => (item={'key': u'nova-compute', 'value': {u'group': u'compute', u'image': u'kolla/centos-binary-nova-compute:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-compute/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run:/run:shared', u'/dev:/dev', u'kolla_logs:/var/log/kolla/', u'', u'libvirtd:/var/lib/libvirt', u'nova_compute:/var/lib/nova/', u''], u'container_name': u'nova_compute', u'privileged': True}})
ok: [localhost] => (item={'key': u'nova-ssh', 'value': {u'group': u'compute', u'image': u'kolla/centos-binary-nova-ssh:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-ssh/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla', u'nova_compute:/var/lib/nova', u'', u'heka_socket:/var/lib/kolla/heka/'], u'container_name': u'nova_ssh'}})
ok: [localhost] => (item={'key': u'nova-consoleauth', 'value': {u'group': u'nova-consoleauth', u'image': u'kolla/centos-binary-nova-consoleauth:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//nova-consoleauth/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_consoleauth'}})
skipping: [localhost] => (item={'key': u'nova-compute-ironic', 'value': {u'group': u'nova-compute-ironic', u'image': u'kolla/centos-binary-nova-compute-ironic:4.0.0', u'enabled': False, u'volumes': [u'/etc/kolla//nova-compute-ironic/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'nova_compute_ironic'}}) 

PLAY [Apply role neutron] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [neutron : include] ******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/neutron/tasks/pull.yml for localhost

TASK [neutron : Pulling neutron images] ***************************************************************************************************************************************************************************
ok: [localhost] => (item={'key': u'openvswitch-db-server', 'value': {u'image': u'kolla/centos-binary-openvswitch-db-server:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//openvswitch-db-server/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run:/run:shared', u'kolla_logs:/var/log/kolla/', u'openvswitch_db:/var/lib/openvswitch/'], u'container_name': u'openvswitch_db'}})
skipping: [localhost] => (item={'key': u'neutron-vpnaas-agent', 'value': {u'group': u'neutron-vpnaas-agent', u'image': u'kolla/centos-binary-neutron-vpnaas-agent:4.0.0', u'enabled': False, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-vpnaas-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run:/run:shared', u'/run/netns/:/run/netns/:shared', u'/lib/modules:/lib/modules:ro', u'neutron_metadata_socket:/var/lib/neutron/kolla/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_vpnaas_agent', u'privileged': True}}) 
ok: [localhost] => (item={'key': u'neutron-server', 'value': {u'group': u'neutron-server', u'image': u'kolla/centos-binary-neutron-server:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-server/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_server'}})
ok: [localhost] => (item={'key': u'neutron-openvswitch-agent', 'value': {u'image': u'kolla/centos-binary-neutron-openvswitch-agent:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-openvswitch-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run:/run:shared', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_openvswitch_agent', u'privileged': True}})
skipping: [localhost] => (item={'key': u'neutron-lbaas-agent', 'value': {u'group': u'neutron-lbaas-agent', u'image': u'kolla/centos-binary-neutron-lbaas-agent:4.0.0', u'enabled': False, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-lbaas-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run:/run:shared', u'/run/netns/:/run/netns/:shared', u'neutron_metadata_socket:/var/lib/neutron/kolla/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_lbaas_agent', u'privileged': True}}) 
ok: [localhost] => (item={'key': u'neutron-l3-agent', 'value': {u'image': u'kolla/centos-binary-neutron-l3-agent:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-l3-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run:/run:shared', u'/run/netns/:/run/netns/:shared', u'neutron_metadata_socket:/var/lib/neutron/kolla/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_l3_agent', u'privileged': True}})
skipping: [localhost] => (item={'key': u'neutron-linuxbridge-agent', 'value': {u'image': u'kolla/centos-binary-neutron-linuxbridge-agent:4.0.0', u'enabled': False, u'host_in_groups': True, u'environment': {u'NEUTRON_INTERFACE': u'enp0s9', u'KOLLA_CONFIG_STRATEGY': u'COPY_ALWAYS', u'NEUTRON_BRIDGE': u'br-ex'}, u'volumes': [u'/etc/kolla//neutron-linuxbridge-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run:/run:shared', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_linuxbridge_agent', u'privileged': True}}) 
ok: [localhost] => (item={'key': u'openvswitch-vswitchd', 'value': {u'image': u'kolla/centos-binary-openvswitch-vswitchd:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//openvswitch-vswitchd/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run:/run:shared', u'kolla_logs:/var/log/kolla/'], u'container_name': u'openvswitch_vswitchd', u'privileged': True}})
ok: [localhost] => (item={'key': u'neutron-metadata-agent', 'value': {u'image': u'kolla/centos-binary-neutron-metadata-agent:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-metadata-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run/netns/:/run/netns/:shared', u'neutron_metadata_socket:/var/lib/neutron/kolla/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_metadata_agent', u'privileged': True}})
ok: [localhost] => (item={'key': u'neutron-dhcp-agent', 'value': {u'group': u'neutron-dhcp-agent', u'image': u'kolla/centos-binary-neutron-dhcp-agent:4.0.0', u'enabled': True, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-dhcp-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/run/:/run/:shared', u'/run/netns/:/run/netns/:shared', u'neutron_metadata_socket:/var/lib/neutron/kolla/', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_dhcp_agent', u'privileged': True}})
skipping: [localhost] => (item={'key': u'neutron-sfc-agent', 'value': {u'image': u'kolla/centos-binary-neutron-sfc-agent:4.0.0', u'enabled': False, u'host_in_groups': True, u'volumes': [u'/etc/kolla//neutron-sfc-agent/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'/lib/modules:/lib/modules:ro', u'/run:/run:shared', u'kolla_logs:/var/log/kolla/'], u'container_name': u'neutron_sfc_agent', u'privileged': True}}) 

PLAY [Apply role kuryr] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [kuryr : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role heat] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [heat : include] *********************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/heat/tasks/pull.yml for localhost

TASK [heat : Pulling heat images] *********************************************************************************************************************************************************************************
ok: [localhost] => (item={'key': u'heat-api-cfn', 'value': {u'group': u'heat-api-cfn', u'image': u'kolla/centos-binary-heat-api-cfn:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//heat-api-cfn/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'heat_api_cfn'}})
ok: [localhost] => (item={'key': u'heat-engine', 'value': {u'group': u'heat-engine', u'image': u'kolla/centos-binary-heat-engine:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//heat-engine/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'heat_engine'}})
ok: [localhost] => (item={'key': u'heat-api', 'value': {u'group': u'heat-api', u'image': u'kolla/centos-binary-heat-api:4.0.0', u'enabled': True, u'volumes': [u'/etc/kolla//heat-api/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'heat_api'}})

PLAY [Apply role horizon] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [horizon : include] ******************************************************************************************************************************************************************************************
included: /usr/local/share/kolla-ansible/ansible/roles/horizon/tasks/pull.yml for localhost

TASK [horizon : Pulling horizon images] ***************************************************************************************************************************************************************************
ok: [localhost] => (item={'key': u'horizon', 'value': {u'group': u'horizon', u'image': u'kolla/centos-binary-horizon:4.0.0', u'enabled': True, u'environment': {u'ENABLE_NEUTRON_LBAAS': u'no', u'ENABLE_MAGNUM': u'no', u'ENABLE_IRONIC': u'no', u'ENABLE_MISTRAL': u'no', u'ENABLE_MURANO': u'no', u'ENABLE_SOLUM': u'no', u'ENABLE_MANILA': u'no', u'ENABLE_TACKER': u'no', u'ENABLE_TROVE': u'no', u'ENABLE_WATCHER': u'no', u'ENABLE_KARBOR': u'no', u'ENABLE_FREEZER': u'no', u'ENABLE_SEARCHLIGHT': u'no', u'ENABLE_SAHARA': u'no', u'ENABLE_CLOUDKITTY': u'no', u'ENABLE_SENLIN': u'no'}, u'volumes': [u'/etc/kolla//horizon/:/var/lib/kolla/config_files/:ro', u'/etc/localtime:/etc/localtime:ro', u'kolla_logs:/var/log/kolla/'], u'container_name': u'horizon'}})

PLAY [Apply role murano] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [murano : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role solum] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [solum : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role magnum] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [magnum : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role mistral] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [mistral : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role sahara] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [sahara : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role mongodb] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [mongodb : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role panko] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [panko : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role manila] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [manila : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role gnocchi] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [gnocchi : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role ceilometer] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [ceilometer : include] ***************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role aodh] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [aodh : include] *********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role barbican] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [barbican : include] *****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role congress] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [congress : include] *****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role tempest] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [tempest : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role designate] ***************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [designate : include] ****************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role rally] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [rally : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role vmtp] ********************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [vmtp : include] *********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role trove] *******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [trove : include] ********************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role watcher] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [watcher : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role grafana] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [grafana : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role cloudkitty] **************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [cloudkitty : include] ***************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role freezer] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [freezer : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role senlin] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [senlin : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role searchlight] *************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [searchlight : include] **************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role tacker] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [common : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [common : Registering common role has run] *******************************************************************************************************************************************************************
skipping: [localhost]

TASK [tacker : include] *******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY [Apply role octavia] *****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [octavia : include] ******************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY RECAP ********************************************************************************************************************************************************************************************************
localhost                  : ok=81   changed=0    unreachable=0    failed=0   

